# akka-buffer

./: Buffer.sln
Buffer/: Buffer.fsproj  Program.fs  TimeoutCore.fs  Worker.fs
Buffer.Client/: Buffer.Client.fsproj  Handlers.fs  Program.fs  web.config
Buffer.Client.Test/: Buffer.Client.Test.fsproj  HandlerTest.fs  MyAssert.fs
Buffer.Message/: Buffer.Message.fsproj  Message.fs
Buffer.Message.Test/: Buffer.Message.Test.fsproj  Envelope.Test.fs  MyAssert.fs
Buffer.Test/: Buffer.Test.fsproj  DoAThing.Spec.fs
Buffer/Actors/: DoAThing.fs  Exchanger.fs  Manager.fs
Buffer/Properties/: launchSettings.json
Containers/: Dockerfile
