<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Buffer.Client</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Giraffe" Version="7.0.2" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Buffer.Message\Buffer.Message.fsproj" />
    </ItemGroup>
</Project>